{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20200\viewh10020\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 spring.datasource.url=
\f1\b0\fs24 \strokec2 jdbc:mysql://localhost:3307/policy_db
\f0\b\fs28 \strokec2 ?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true\
spring.datasource.username=springuser\
spring.datasource.password=spring_password\
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver\
spring.jpa.hibernate.ddl-auto=update\
spring.jpa.show-sql=true}