#server.port=8082
#spring.datasource.url=jdbc:mysql://mysql-policy-db:3306/policy_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=springuser
#spring.datasource.password=spring_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.kafka.bootstrap-servers=kafka:29092

#Local backend Development
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3307/policy_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springuser
spring.datasource.password=spring_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092
