spring.kafka.bootstrap-servers=kafka:29092
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%5p [${spring.application.name},%X{traceId},%X{spanId}]
#Local Backend Development
#spring.kafka.bootstrap-servers=localhost:9092
